[gd_scene load_steps=2 format=3 uid="uid://cnlhwjn35b03i"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_l7gny"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_l7gny")

[node name="Button" type="Button" parent="."]
offset_left = 411.0
offset_top = 345.0
offset_right = 419.0
offset_bottom = 353.0
